<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>
        Ramen Recipe
    </h1>
    <img src="../assets/Gluten-Free-Ramen-13.jpg" alt="Tsasty Ramen Picture" height="600" width="600">
    <p>Designed by <a href="https://www.freepik.com/app">Freepik</a></p>
    <h2>
        Tasty right?? how about we check the ingredients for this masterpiece?
    </h2>
    <h3>
        Ingredients
        <ul>
            <li>
                Beef or Chicken Stock
            </li>
            <li>
                Boiled eggs... yummy 😋 / substitute for the eye of Odin if you want 🤓
            </li>
            <li>
                green onions
            </li>


        </ul>
    </h3>
</body>

</html>